---
- name: EVPN deploy
  hosts: leaf
  tasks:
          - name: configure leaf01 interfaces uplink to spine
            command: net add interface swp1-2 alias
          - name: configure leaf01 loopback address
            command: net add loopback lo ip address 10.0.0.3/32


