---
# vars file for leafrole
  vrf_customer: "bbcore"
  l3vni_vlan: "4001"
  l3vni_name: "vnil3-bbcore"
  l3vxlan_id: "104001"
  vlan: [ 201, 202, 301, 302 ]
  vxlan:
    - name: vni201
      id: 10201
      vid: 201
      gw: 172.16.201.1/24
    - name: vni202
      id: 10202
      vid: 202
      gw: 172.16.202.1/24
    - name: vni301
      id: 10301
      vid: 301
      gw: 172.16.103.1/24
    - name: vni302
      id: 10302
      vid: 302
      gw: 172.16.102.1/24
