---
# vars file for leaf01
    hostname_sw: leaf01
    loopback_ip: 150.1.3.3
    asn: 65101
    neighbors:
      - swp1
      - swp2
    sysmac: 44:38:39:BE:EF:A1
    clag_ports:
      - swp4
      - swp5
    clag_backup_ip: 169.254.10.2

