---
# vars file for leafrole
vrf_customer:
  - name: default-vrf
    vrfid: "1004"
    l3vni_vlan: "4019"
    l3vni_name: "vnil3-default"
    l3vni_id: "104019"
  - name: bearinf-vrf
    vrfid: "1006"
    l3vni_vlan: "4018"
    l3vni_name: "vnil3-bearinf"
    l3vni_id: "104018"
vlan:
  - id: 1
    name: default
    vrf: default-inf
  - id: 2
    name: VLAN2
    vrf: default-inf
  - id: 3
    name: VLAN3
    vrf: default-inf
  - id: 6
    name: VLAN6
    vrf: default-inf
  - id: 7
    name: VLAN7
    vrf: default-inf
  - id: 8
    name: VLAN8
    vrf: default-inf
  - id: 9
    name: VLAN9
    vrf: default-inf
vxlan:
  - name: vni-vlan1
    id: 10001
    vid: 1
    gw: 192.168.1.1/24
  - name: vni-vlan2
    id: 10002
    vid: 2
    gw: 192.168.2.1/24
  - name: vni-vlan3
    id: 10003
    vid: 3
    gw: 192.168.3.1/24
  - name: vni-vlan6
    id: 10006
    vid: 6
    gw: 192.168.6.1/24
  - name: vni-vlan7
    id: 10007
    vid: 7
    gw: 192.168.7.1/24
  - name: vni-vlan8
    id: 10008
    vid: 8
    gw: 192.168.8.1/24
  - name: vni-vlan9
    id: 10009
    vid: 9
    gw: 192.168.9.1/24
